# Music-Manager

./: musicmanager.sql
MusicManager/: pom.xml
MusicManager/src/main/java/com/exercise/musicmanager/: MusicManagerApplication.java
MusicManager/src/main/java/com/exercise/musicmanager/config/: SecurityConfiguration.java
MusicManager/src/main/java/com/exercise/musicmanager/controllers/: UserController.java  songController.java
MusicManager/src/main/java/com/exercise/musicmanager/dao/: SongDAO.java  SongDAOImpl.java  UserDAO.java  UserDAOImpl.java
MusicManager/src/main/java/com/exercise/musicmanager/models/: Result.java  Song.java  User.java
MusicManager/src/main/java/com/exercise/musicmanager/utils/: AuthenticationFilter.java  AuthenticationProvider.java  HibernateUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MulterFile.java
MusicManager/src/main/resources/: application.properties  hibernate.cfg.xml
MusicManager/src/main/webapp/views/: addSong.jsp  songs.jsp
MusicManager/src/test/java/com/exercise/musicmanager/: MusicManagerApplicationTests.java
MusicManagerFE/musicmanager/: package-lock.json  package.json
MusicManagerFE/musicmanager/src/: App.css  App.js  index.js
MusicManagerFE/musicmanager/src/components/Announce/: index.js
MusicManagerFE/musicmanager/src/components/Buttons/: bt_add.js  bt_back.js  bt_delete.js  bt_edit.js  bt_login.js  bt_logout.js  bt_save.js  bt_signup.js  index.js  searchForm.js
MusicManagerFE/musicmanager/src/components/Header/: index.js
MusicManagerFE/musicmanager/src/components/TableMusic/: index.js
MusicManagerFE/musicmanager/src/pages/: index.js
MusicManagerFE/musicmanager/src/pages/AddSong/: index.js
MusicManagerFE/musicmanager/src/pages/EditSong/: index.js
MusicManagerFE/musicmanager/src/pages/Home/: index.js
MusicManagerFE/musicmanager/src/pages/Login/: index.js
MusicManagerFE/musicmanager/src/pages/NoPage/: index.js
MusicManagerFE/musicmanager/src/pages/PLaySong/: index.js
MusicManagerFE/musicmanager/src/pages/SignUp/: index.js
MusicManagerFE/musicmanager/src/res/: index.js  languague.js  path.js
